{
  "name": "wellknown",
  "version": "1.0.0",
  "description": "Wellknown",
  "main": "",
  "homepage": "https://monkeyinator.github.io/.well-known",
  "scripts": {
    "deploy": "gh-pages"
  },
  "author": "Tim Lindner",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
